10:46 2006-9-23
	a、添加对文件的支持，目前只支持二进制文件。
	被支持的文件操作语句及函数：
		OPEN CLOSE GET PUT EOF LOF LOC
		详见《BBasic函数一览表.txt》
	b、修正了编译器不支持 <>――不等号 的bug
	c、添加了PEEK/POKE功能
	d、添加了CONST语句
	f、修改了部分编译器报错提示，使提示更容易被阅读了。
	e、修正了编译器的其他一些小bug。

10:30 2006-9-28
	支持了9288小机上的程序执行。

8:00 2006-10-11
	支持了9188和9288T小机上的程序执行。

18:00 2006-11-3
	写了一个展示版的RPG游戏――《幻兽战记》

04:37 2006-12-1
	编译器支持了优化选项-opt，使编译的目标代码速度提高60％程序减少20％
	由于此次更新使针对《幻兽战记》的速度问题的，而9288T暂时为实现《幻兽战记》
	所以，这次更新，9288T未做更新。9288还不能存盘，汗！！！还要再查查文件系统
	的差异。

10:22 2006-12-7
	修改了编译器的部分BUG或缺陷。支持了数字行号。兼容了谢树东写的ZWBASIC文字
	游戏《勇者斗恶龙》。

05:01 2007-1-4
	修正了编译器POKE、OPEN等语句不支持变量参数的bug。
	添加了对字符串函数、画图函数的支持。(见samples目录下的strfun.bas和draw.bas)
	修正了LOCATE函数与QB中参数的区别。现在的参数是从1开始的。0被认为是非法的。

10:47 2007-1-17
	添加了SEEK语句。修正了编译器和连接器的内存漏洞bug。
	ResMake.exe增加导出功能。

15:15 2007-3-13
	修正编译器多维数组（2维以上）使用错误的问题。
	修正编译器内部错误――字符串变量可能赋值无效的问题。
	修正虚拟机input后的waitkey无效问题。
	修正虚拟机input提示重新输入时前面多出的一个字节的错误数据问题。
	添加inkey()和inkey$()函数。
	添加虚拟机版本号显示。
	更改虚拟机寻找.bin文件的路径。从原来的虚拟机所在目录"系统\\程序"目录下修改到"系统\\BBasic"目录下
	工具ResMake支持一次添加多个资源。
	可视化编译工具(BB).exe添加.txt文件的识别。
	修正教程中关于多维数组定义的错误。

12:41 2007-7-4
	添加对9388和9688机型的支持，并提供了展示游戏《大富翁》。
	添加了对9388和9688的触摸屏支持。(通过增强waitkey函数功能实现)
	添加了9388和9688的.BIN文件校验功能。

16:27 2007-8-9
	9288/9288T虚拟机更新，input函数支持了汉字输入。
	9188虚拟机暂时不更新。
